# news

./: .gitignore  news.sql  pom.xml
src/main/java/ru/news/: HelpmedoApplication.java
src/main/java/ru/news/configs/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/news/controllers/: HelloAdminController.java  HelloController.java  NewsController.java  StartPageController.java
src/main/java/ru/news/domains/: News.java  User.java
src/main/java/ru/news/domains/dto/: CaptchaResponceDto.java  EmailResponseDto.java
src/main/java/ru/news/endpoints/: ActivateUserAccountEndpoint.java  MailEndpoint.java  UserAccountEndpoint.java  UserRegistrationEndpoint.java
src/main/java/ru/news/exceptions/: CurrentUserError.java  NotFoundException.java  PaginationError.java
src/main/java/ru/news/repos/: NewsRepo.java  UserRepo.java
src/main/java/ru/news/service/: MailSender.java
src/main/java/ru/news/util/: AbsoluteUrlBuilder.java  CurrentUser.java  GetApplicationPaths.java  MessageCreator.java  PaginationBuilder.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  addnews.html  approweEmail.html  editnews.html  login.html  main.html  pa.html  reg.html  startAdminPage.html  startpage.html  task.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/ru/news/: HelpmedoApplicationTests.java
src/test/java/ru/news/endpoints/: ActivateUserAccountEndpointTest.java  MailEndpointTest.java  UserAccountEndpointTest.java
src/test/java/ru/news/util/: AbsoluteUrlBuilderTest.java  PaginationBuilderTest.java
